spring.application.name=habitatbackend

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/habitat
spring.datasource.username=likhithrajup
spring.datasource.password=likhithraju79
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# GOOGLE OAUTH2
# ===============================
spring.security.oauth2.client.registration.google.client-id=647669382464-0mq85psmq6f9acerluj8hkv1qkqlrk8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# IMPORTANT: Do NOT change this
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ===============================
# FRONTEND
# ===============================
app.frontend.url=http://localhost:3000

# ===============================
# REDIS
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.info.env.enabled=true