CLIENT_ID=647669382464-0mq85psmq6f9acerluj8hkv1qkqlrk8l.apps.googleusercontent.com
CLIENT_SECRET=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
DATASOURCE_URL=jdbc:postgresql://localhost:5432/habitat
DB_USERNAME=likhithrajup
DB_PASSWORD=likhithraju79
REDIS_PORT=6379
